# Maxglass

./: .gitignore  README.md  package-lock.json
Maxglass.Ecommerce/Maxglass.Ecommerce.API/: Maxglass.Ecommerce.API.csproj  Program.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Autenticacoes/: AutenticacaoController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Categorias/: CategoriasController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Clientes/: ClientesController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Equivalencias/: EquivalenciasController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Estoques/: EstoquesController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Fretes/: FretesController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Imagens/: ImagensController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Marcas/: MarcasController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Pagamentos/: PagamentosController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Pedidos/: PedidosController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Produtos/: ProdutosController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Controllers/Veiculos/: VeiculosModeloController.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.API/Properties/: launchSettings.json
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/: Maxglass.Ecommerce.Aplicacao.csproj
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Autenticacoes/Servicos/: AutenticacoesAppServico.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Categorias/Profiles/: CategoriaProfile.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Categorias/Servicos/: CategoriasAppServico.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Clientes/Profiles/: ClienteProfile.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Clientes/Servicos/: ClientesAppServico.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Equivalencias/Profiles/: EquivalenciaProfile.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Equivalencias/Servicos/: EquivalenciasAppServico.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Estoques/Profiles/: EstoqueProdutoProfile.cs  EstoqueProfile.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Estoques/Servicos/: EstoquesAppServico.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Aplicacao/Fretes/Profiles/: FreteProfile.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Dominio/: Maxglass.Ecommerce.Dominio.csproj
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/: Maxglass.Ecommerce.Infra.csproj
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Categorias/: CategoriasRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Clientes/: ClientesPessoaFisicaRepositorio.cs  ClientesPesssoaJuridicaRepositorio.cs  ClientesRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Equivalencias/: EquivalenciasRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Estoques/: EstoquesRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Fretes/: FretesRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Generico/: GenericoRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Imagens/: ImagensRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Marcas/: MarcasRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Pagamentos/: PagamentosRepositorio.cs  TiposPagamentoRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Pedidos/: ItensPedidoRepositorio.cs  PedidosRepositorio.cs
Maxglass.Ecommerce/Maxglass.Ecommerce.Infra/Veiculos/: VeiculosModeloRepositorio.cs
(+373 files in other folders)
